SimpleImageToASCII/Views/SettingsPage.xaml

<Page
    x:Class="SimpleImageToASCII.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:SimpleImageToASCII.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                    x:Uid="Settings_Theme"
                    Style="{StaticResource BodyTextStyle}" />
                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="{StaticResource SettingsContentMargin}">
                <TextBlock x:Uid="Settings_BackGround_Image" Style="{StaticResource BodyTextStyle}" />
                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UseBackGroundImage,Mode=TwoWay}">
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="{StaticResource SettingsContentMargin}">
                <TextBlock x:Uid="Settings_pictureCompression" Style="{StaticResource BodyTextStyle}" />
                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UsePictureCompression,Mode=TwoWay}">

                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="{StaticResource SettingsContentMargin}">
                <TextBlock x:Uid="Settings_Characters" Style="{StaticResource BodyTextStyle}" />
                <StackPanel Margin="{StaticResource EightTopMargin}" Orientation="Horizontal">
                    <TextBox MaxLength="15" MinWidth="200" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Characters,Mode=TwoWay}" />
                    <Button x:Uid="Settings_Characters_Default" Margin="10,0,0,0" Command="{x:Bind ViewModel.SetToDefault}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="{StaticResource EightTopMargin}">
                <HyperlinkButton x:Uid="Settings_UpdateLog" Command="{x:Bind ViewModel.WhatsNewCommand}" />
            </StackPanel>
            <StackPanel Margin="{StaticResource EightTopMargin}">
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock                    
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource EightTopMargin}" FontWeight="Bold" />
                <Button x:Uid="Settings_SendFeedback" Margin="{StaticResource EightTopMargin}" Command="{x:Bind ViewModel.SendFeedback}">
                </Button>
                <HyperlinkButton
                    x:Uid="Settings_PrivacyTermsLink"
                    Margin="{StaticResource EightTopMargin}" />
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>    
</Page>
